In [2]:
data = {
    'CHN': {'COUNTRY': 'China', 'POP': 1_398.72, 'AREA': 9_596.96,
            'GDP': 12_234.78, 'CONT': 'Asia'},
    'IND': {'COUNTRY': 'India', 'POP': 1_351.16, 'AREA': 3_287.26,
            'GDP': 2_575.67, 'CONT': 'Asia', 'IND_DAY': '1947-08-15'},
    'USA': {'COUNTRY': 'US', 'POP': 329.74, 'AREA': 9_833.52,
            'GDP': 19_485.39, 'CONT': 'N.America',
            'IND_DAY': '1776-07-04'},
    'IDN': {'COUNTRY': 'Indonesia', 'POP': 268.07, 'AREA': 1_910.93,
            'GDP': 1_015.54, 'CONT': 'Asia', 'IND_DAY': '1945-08-17'},
    'BRA': {'COUNTRY': 'Brazil', 'POP': 210.32, 'AREA': 8_515.77,
            'GDP': 2_055.51, 'CONT': 'S.America', 'IND_DAY': '1822-09-07'},
    'PAK': {'COUNTRY': 'Pakistan', 'POP': 205.71, 'AREA': 881.91,
            'GDP': 302.14, 'CONT': 'Asia', 'IND_DAY': '1947-08-14'},
    'NGA': {'COUNTRY': 'Nigeria', 'POP': 200.96, 'AREA': 923.77,
            'GDP': 375.77, 'CONT': 'Africa', 'IND_DAY': '1960-10-01'},
    'BGD': {'COUNTRY': 'Bangladesh', 'POP': 167.09, 'AREA': 147.57,
            'GDP': 245.63, 'CONT': 'Asia', 'IND_DAY': '1971-03-26'},
    'RUS': {'COUNTRY': 'Russia', 'POP': 146.79, 'AREA': 17_098.25,
            'GDP': 1_530.75, 'IND_DAY': '1992-06-12'},
    'MEX': {'COUNTRY': 'Mexico', 'POP': 126.58, 'AREA': 1_964.38,
            'GDP': 1_158.23, 'CONT': 'N.America', 'IND_DAY': '1810-09-16'},
    'JPN': {'COUNTRY': 'Japan', 'POP': 126.22, 'AREA': 377.97,
            'GDP': 4_872.42, 'CONT': 'Asia'},
    'DEU': {'COUNTRY': 'Germany', 'POP': 83.02, 'AREA': 357.11,
            'GDP': 3_693.20, 'CONT': 'Europe'},
    'FRA': {'COUNTRY': 'France', 'POP': 67.02, 'AREA': 640.68,
            'GDP': 2_582.49, 'CONT': 'Europe', 'IND_DAY': '1789-07-14'},
    'GBR': {'COUNTRY': 'UK', 'POP': 66.44, 'AREA': 242.50,
            'GDP': 2_631.23, 'CONT': 'Europe'},
    'ITA': {'COUNTRY': 'Italy', 'POP': 60.36, 'AREA': 301.34,
            'GDP': 1_943.84, 'CONT': 'Europe'},
    'ARG': {'COUNTRY': 'Argentina', 'POP': 44.94, 'AREA': 2_780.40,
            'GDP': 637.49, 'CONT': 'S.America', 'IND_DAY': '1816-07-09'},
    'DZA': {'COUNTRY': 'Algeria', 'POP': 43.38, 'AREA': 2_381.74,
            'GDP': 167.56, 'CONT': 'Africa', 'IND_DAY': '1962-07-05'},
    'CAN': {'COUNTRY': 'Canada', 'POP': 37.59, 'AREA': 9_984.67,
            'GDP': 1_647.12, 'CONT': 'N.America', 'IND_DAY': '1867-07-01'},
    'AUS': {'COUNTRY': 'Australia', 'POP': 25.47, 'AREA': 7_692.02,
            'GDP': 1_408.68, 'CONT': 'Oceania'},
    'KAZ': {'COUNTRY': 'Kazakhstan', 'POP': 18.53, 'AREA': 2_724.90,
            'GDP': 159.41, 'CONT': 'Asia', 'IND_DAY': '1991-12-16'}
}

columns = ('COUNTRY', 'POP', 'AREA', 'GDP', 'CONT', 'IND_DAY')

In [6]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\asr\appdata\local\programs\python\python312\lib\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\asr\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\asr\appdata\roaming\python\python312\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\asr\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\asr\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\asr\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [7]:
import pandas as pd

df = pd.DataFrame(data).T
df

        COUNTRY      POP      AREA       GDP       CONT     IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia         NaN
IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia         NaN
DEU     Germany    83.02    357.11    3693.2     Europe         NaN
FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
GBR          UK    66.44     242.5   2631.23     Europe         NaN
ITA       Italy    60.36    301.34   1943.84     Europe         NaN
ARG   Argentina    44.94    2780.4    637.49  S.America  1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
KAZ  Kazakhstan    18.53    2724.9    159.41       Asia  1991-12-16

In [4]:
df = pd.DataFrame(data = data).transpose
df

<bound method DataFrame.transpose of               CHN         IND         USA         IDN         BRA         PAK  \
COUNTRY     China       India          US   Indonesia      Brazil    Pakistan
POP       1398.72     1351.16      329.74      268.07      210.32      205.71
AREA      9596.96     3287.26     9833.52     1910.93     8515.77      881.91
GDP      12234.78     2575.67    19485.39     1015.54     2055.51      302.14
CONT         Asia        Asia   N.America        Asia   S.America        Asia
IND_DAY       NaN  1947-08-15  1776-07-04  1945-08-17  1822-09-07  1947-08-14

                NGA         BGD         RUS         MEX      JPN      DEU  \
COUNTRY     Nigeria  Bangladesh      Russia      Mexico    Japan  Germany
POP          200.96      167.09      146.79      126.58   126.22    83.02
AREA         923.77      147.57    17098.25     1964.38   377.97   357.11
GDP          375.77      245.63     1530.75     1158.23  4872.42   3693.2
CONT         Africa        Asia         NaN   N.America     Asia   Europe
IND_DAY  1960-10-01  1971-03-26  1992-06-12  1810-09-16      NaN      NaN

                FRA      GBR      ITA         ARG         DZA         CAN  \
COUNTRY      France       UK    Italy   Argentina     Algeria      Canada
POP           67.02    66.44    60.36       44.94       43.38       37.59
AREA         640.68    242.5   301.34      2780.4     2381.74     9984.67
GDP         2582.49  2631.23  1943.84      637.49      167.56     1647.12
CONT         Europe   Europe   Europe   S.America      Africa   N.America
IND_DAY  1789-07-14      NaN      NaN  1816-07-09  1962-07-05  1867-07-01

               AUS         KAZ
COUNTRY  Australia  Kazakhstan
POP          25.47       18.53
AREA       7692.02      2724.9
GDP        1408.68      159.41
CONT       Oceania        Asia
IND_DAY        NaN  1991-12-16  >

In [9]:
df.to_csv('data1.csv')

In [8]:
df2 = pd.read_csv('data.csv')
df2

       a   b   c   d   e
0     15   1  16  10  27
1     21   1   2  21  22
2     31  11   4  28  30
3     17   8  18  32  19
4     26  27  19  15   8
...   ..  ..  ..  ..  ..
5995  86  93  88  92  98
5996  98  98  99  97  98
5997  92  86  87  98  90
5998  97  88  91  86  87
5999  95  86  87  90  91

[6000 rows x 5 columns]

In [10]:
data1 = pd.read_csv('data1.csv')

In [11]:
data1

   Unnamed: 0     COUNTRY      POP      AREA       GDP       CONT     IND_DAY
0         CHN       China  1398.72   9596.96  12234.78       Asia         NaN
1         IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
2         USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
3         IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
4         BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
5         PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
6         NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
7         BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
8         RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
9         MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
10        JPN       Japan   126.22    377.97   4872.42       Asia         NaN
11        DEU     Germany    83.02    357.11   3693.20     Europe         NaN
12        FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
13        GBR          UK    66.44    242.50   2631.23     Europe         NaN
14        ITA       Italy    60.36    301.34   1943.84     Europe         NaN
15        ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
16        DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
17        CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
18        AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
19        KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  1991-12-16

In [14]:
! pip install xlwt openpyxl xlsxwriter xlrd

Collecting xlwt
  Downloading xlwt-1.3.0-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: openpyxl in c:\users\asr\appdata\local\programs\python\python312\lib\site-packages (3.1.2)
Collecting xlsxwriter
  Downloading XlsxWriter-3.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: et-xmlfile in c:\users\asr\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)
Downloading xlwt-1.3.0-py2.py3-none-any.whl (99 kB)
   ---------------------------------------- 0.0/100.0 kB ? eta -:--:--
   ---------------------------------------- 0.0/100.0 kB ? eta -:--:--
   ---- ----------------------------------- 10.2/100.0 kB ? eta -:--:--
   ----------- --------------------------- 30.7/100.0 kB 435.7 kB/s eta 0:00:01
   --------------- ----------------------- 41.0/100.0 kB 279.3 kB/s eta 0:00:01
   ------------------------------- ------- 81.9/100.0 kB 456.6 kB/s eta 0:00:01
   -------------------------------------- 100.0/100.0 kB 442.1 kB/s eta 0:00:00
Downloading XlsxWriter-3.2.0-py3-none-any.whl (159 kB)
   ---------------------------------------- 0.0/159.9 kB ? eta -:--:--
   ------------------------- -------------- 102.4/159.9 kB 3.0 MB/s eta 0:00:01
   ------------------------------ --------- 122.9/159.9 kB 2.4 MB/s eta 0:00:01
   -------------------------------------- - 153.6/159.9 kB 1.1 MB/s eta 0:00:01
   -------------------------------------- 159.9/159.9 kB 959.5 kB/s eta 0:00:00
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
   ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
   ---------------------------------------- 96.5/96.5 kB 2.8 MB/s eta 0:00:00
Installing collected packages: xlwt, xlsxwriter, xlrd
Successfully installed xlrd-2.0.1 xlsxwriter-3.2.0 xlwt-1.3.0

In [16]:
data1.to_excel(data1.xlsx)

AttributeError: 'DataFrame' object has no attribute 'xlsx'

In [17]:
data1

   Unnamed: 0     COUNTRY      POP      AREA       GDP       CONT     IND_DAY
0         CHN       China  1398.72   9596.96  12234.78       Asia         NaN
1         IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
2         USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
3         IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
4         BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
5         PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
6         NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
7         BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
8         RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
9         MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
10        JPN       Japan   126.22    377.97   4872.42       Asia         NaN
11        DEU     Germany    83.02    357.11   3693.20     Europe         NaN
12        FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
13        GBR          UK    66.44    242.50   2631.23     Europe         NaN
14        ITA       Italy    60.36    301.34   1943.84     Europe         NaN
15        ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
16        DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
17        CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
18        AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
19        KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  1991-12-16

In [19]:
data1.to_html('data1.html')

In [20]:
data1.to_excel('data1.xlsx')

In [21]:
datafromhtml = pd.read_html('data1.html')
datafromhtml

[    Unnamed: 0.1 Unnamed: 0     COUNTRY      POP      AREA       GDP  \
 0              0        CHN       China  1398.72   9596.96  12234.78
 1              1        IND       India  1351.16   3287.26   2575.67
 2              2        USA          US   329.74   9833.52  19485.39
 3              3        IDN   Indonesia   268.07   1910.93   1015.54
 4              4        BRA      Brazil   210.32   8515.77   2055.51
 5              5        PAK    Pakistan   205.71    881.91    302.14
 6              6        NGA     Nigeria   200.96    923.77    375.77
 7              7        BGD  Bangladesh   167.09    147.57    245.63
 8              8        RUS      Russia   146.79  17098.25   1530.75
 9              9        MEX      Mexico   126.58   1964.38   1158.23
 10            10        JPN       Japan   126.22    377.97   4872.42
 11            11        DEU     Germany    83.02    357.11   3693.20
 12            12        FRA      France    67.02    640.68   2582.49
 13            13        GBR          UK    66.44    242.50   2631.23
 14            14        ITA       Italy    60.36    301.34   1943.84
 15            15        ARG   Argentina    44.94   2780.40    637.49
 16            16        DZA     Algeria    43.38   2381.74    167.56
 17            17        CAN      Canada    37.59   9984.67   1647.12
 18            18        AUS   Australia    25.47   7692.02   1408.68
 19            19        KAZ  Kazakhstan    18.53   2724.90    159.41

          CONT     IND_DAY
 0        Asia         NaN
 1        Asia  1947-08-15
 2   N.America  1776-07-04
 3        Asia  1945-08-17
 4   S.America  1822-09-07
 5        Asia  1947-08-14
 6      Africa  1960-10-01
 7        Asia  1971-03-26
 8         NaN  1992-06-12
 9   N.America  1810-09-16
 10       Asia         NaN
 11     Europe         NaN
 12     Europe  1789-07-14
 13     Europe         NaN
 14     Europe         NaN
 15  S.America  1816-07-09
 16     Africa  1962-07-05
 17  N.America  1867-07-01
 18    Oceania         NaN
 19       Asia  1991-12-16  ]

In [22]:
datafromexcel = pd.read_excel("data1.xlsx")
datafromexcel

,Unnamed: 0.1,Unnamed: 0,COUNTRY,POP,AREA,GDP,CONT,IND_DAY
0,0,CHN,China,1398.72,9596.96,12234.78,Asia,NaN
1,1,IND,India,1351.16,3287.26,2575.67,Asia,1947-08-15
2,2,USA,US,329.74,9833.52,19485.39,N.America,1776-07-04
3,3,IDN,Indonesia,268.07,1910.93,1015.54,Asia,1945-08-17
4,4,BRA,Brazil,210.32,8515.77,2055.51,S.America,1822-09-07
5,5,PAK,Pakistan,205.71,881.91,302.14,Asia,1947-08-14
6,6,NGA,Nigeria,200.96,923.77,375.77,Africa,1960-10-01
7,7,BGD,Bangladesh,167.09,147.57,245.63,Asia,1971-03-26
8,8,RUS,Russia,146.79,17098.25,1530.75,NaN,1992-06-12
9,9,MEX,Mexico,126.58,1964.38,1158.23,N.America,1810-09-16
10,10,JPN,Japan,126.22,377.97,4872.42,Asia,NaN
11,11,DEU,Germany,83.02,357.11,3693.20,Europe,NaN
12,12,FRA,France,67.02,640.68,2582.49,Europe,1789-07-14
13,13,GBR,UK,66.44,242.50,2631.23,Europe,NaN
14,14,ITA,Italy,60.36,301.34,1943.84,Europe,NaN
15,15,ARG,Argentina,44.94,2780.40,637.49,S.America,1816-07-09
16,16,DZA,Algeria,43.38,2381.74,167.56,Africa,1962-07-05
17,17,CAN,Canada,37.59,9984.67,1647.12,N.America,1867-07-01
18,18,AUS,Australia,25.47,7692.02,1408.68,Oceania,NaN
19,19,KAZ,Kazakhstan,18.53,2724.90,159.41,Asia,1991-12-16